apiVersion: v1
kind: ConfigMap
metadata:
  name: server-side-configs
data:
  PORT: "8080"
  #CLIENT: <front-end-app-service-ip>:<port>
  #MONGODB_URL: mongodb://mongo-service:27017/test
  dbhost: mongo-service
