apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: parepallirevanthreactexpressnodemongokube 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: parepallirevanthreactexpressnodemongokube 
    spec:
      containers:
        - name: parepallirevanthreactexpressnodemongokube 
          image: revanthacr.azurecr.io/parepallirevanthreactexpressnodemongokube
          ports:
          - containerPort: 8080